.widget-services-card {
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  height: 270px;
  width: 250px;
  text-align: center;
  padding: 24px;
}

.widget-services-card .title {
  color: #272942;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
}

@media only screen and (max-width: 400px) {
  .widget-services-card {
    gap: 16px;
    height: 250px;
  }
  .widget-services-card .title {
    font-size: 13px;
    line-height: 16px;
  }
}
.widget-services-card .btn {
  padding: 8px;
  background: white;
  border-radius: 18px;
  cursor: pointer;
  color: #272942;
}
.widget-services-card .btn:hover {
  background: #f8f8f8;
}
.widget-services-card .item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.widget-services-card .item .sub-title {
  color: #03071380;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
}
@media only screen and (max-width: 400px) {
  .widget-services-card .item .sub-title {
    font-size: 12px;
  }
}

.widget-services-card .circle {
  height: 95px;
  width: 95px;
  border-radius: 50%;
}
