.desks_and_working_times .desks {
    display: flex;
    align-items: center;
    gap: 16px;
    overflow-y: auto;
    padding: 5px 0;
}

.desks_and_working_times .days_grid {
    display: grid;
    padding: 1rem;
    margin-top: 20px;
    border-radius: 12px;
    background-color: #2729420A;
    overflow: auto;
    grid-template-columns: repeat(8, 1fr);
    gap: 8px;
}

.desks_and_working_times .day_card,
.desks_and_working_times .total_card {
    border-radius: 0.75rem;
    height: 100%;
    min-width: 100px;
}

.desks_and_working_times .day_card {
    padding: 0.75rem;
    background-color: #FFFFFF;
    border: 1px solid #E5E5EA;
}

.desks_and_working_times .day_card .divider {
    width: 100%;
    height: 1px;
    background-color: #E5E5EA;
    margin: 8px 0;
}

.empty_day_card * {
    color: #C7C7CC;
}

.total_card {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.total_card .total_label {
    padding: 0.75rem 1rem;
    border-radius: 12px;
    background-color: #3A5EE3;
    color: #FFF;
}

.total_card .total {
    height: 100%;
    background-color: #FFF;
    color: #3A5EE3;
    border-radius: 12px;
}